<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        
        <title>Ejercicio 36</title>
        
        <style type="text/css">
            *{
            margin:0px;
            padding:0px;
            }
            
            .par{
            background-color:blue;
            }
            
            table
            {
            width:100%;
            }
            
            td
            {
                height:50px;
                text-align:center;
            }
            
            .red
            {
                background-color:red;
            }
            
            .blue
            {
                background-color:blue;
            }
            
            .green
            {
                background-color:green;
            }
            
            .grey
            {
                background-color:gray;
            }
        </style>
        
    </head>
    <body>
        <script type="text/javascript">
            <!-- 
                
                var aleatorio = 0;
                var array = ['red','blue','green','grey'];
                
                
                document.writeln("<table><tr>");
                
                    for (var i = 0; i < 4; i++)
                    {
                         aleatorio = Math.floor(Math.random()*4);
                         document.writeln("<td  class="+array[aleatorio]+"><p>"+(i+1)+"Num array:"+aleatorio+"</p></td>");
                         
                    
                    
                    
                    
                    }
                    

                
                document.writeln("</tr></table>")
                document.writeln( '<input type="button" value="Tornar-ho a provar" onclick="javascript:location.reload()"');
                

                //-->
            
        </script>
        
 
    </body>
</html>