<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.sablelaser.MainActivity"
    android:weightSum="1"
    android:orientation="vertical">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ON"
        android:id="@+id/button"
        android:layout_weight="0.32"
        android:background="#6aff05"
        android:onClick="botonON"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:id="@+id/button2"
        android:layout_weight="0.32"
        android:background="#ff0c03"
        android:onClick="botonOFF"/>

</LinearLayout>
